
<!DOCTYPE html>

<html> 

		<head>
			<script type="text/x-mathjax-config">
				MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
				</script>
				<script type="text/javascript"
				src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
			</script>
			<title>
				Permutations and Combinations by Y. J. YANG Ver.1 2023/12/22
			</title>
			<style>

				
				body {
					font-family: 'Arial', sans-serif;
					margin: 20px;
					background-color: #1a1a1a; /* Dark background color */
					color: #ffffff;
				  }
			  
				  table {
					width: 100%;
					margin-bottom: 20px;
					border-collapse: collapse;
					background: linear-gradient(to right, #2b2b2b, #1a1a1a); /* Gradient background */
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					border-radius: 8px;
					overflow: hidden;
				  }
			  
				  /* Apply different background colors to odd and even tables */
				  table:nth-child(even) {
					background: linear-gradient(to right, #1a1a1a, #2b2b2b); /* Gradient background for even tables */
				  }
			  
				  th, td {
					padding: 15px;
					border: 1px solid #393939;
					text-align: center;
					color: #ffffff;
				  }
			  
				  /* Add hover effect for better visibility */
				  tr:hover {
					background: linear-gradient(to right, #262626, #1a1a1a); /* Darker gradient on hover */
				  }
			  
				  /* Add a border to the body to see the boundaries */
				  body {
					border: 1px solid #393939;
					border-radius: 10px;
					padding: 10px;
				  }
			  
				  input[type="number"] {
					width: 60px;
					padding: 8px;
					border: 1px solid #393939;
					border-radius: 4px;
					margin-right: 5px;
				  }
			  
				  h1 {
					color: #61dafb;
				  }
			  
				  /* Style the first row with a different background color */
				  tr:first-child {
					background: linear-gradient(to right, #404040, #2b2b2b); /* Adjust this gradient as needed */
				  }
				  button {
					padding: 10px 20px;
					background-color: #499167;
					color: #fff;
					border: none;
					border-radius: 4px;
					cursor: pointer;
				  }
				 
			  
			</style>
		</head>
		

<body> 
	<!-- (1) results of P(n, r), C(n, r), n^r, C(r+n-1, r) with respect to n, r; 	-->
	
	<table   style="text-align:left;">
		<tr>
			<td rowspan="3"><img id="myImage"
					src="calculator.png"
					align="center" width="76" height="54">

				<!-- <td rowspan="3"><img id="myImage" src="https://lh3.googleusercontent.com/wgbzC9NQmY0oA4RlQe56A51JBsZozuY0UWBvTCaWUGS12BWsxRbkAbGkeTb8cu81mVcJPRI4Dv6pxlo4d0qn48idFY4nK_n9-BV7ApnD32hyz2yIIE6V=w572" align="center" width="76" height="50">
		-->
			</td>

		</tr>
		<tr>
			<td> <b><u>Permutations and Combinations</u></b> <br>
				<font size="-1" color="887799"> by YU JIE YANG, ester6126@gmail.com, DEC, 2023, Ver.1.0
			</td>
		</tr>
	</table>

	<table> 
		<tr>
			<th>Formula
			</th>
			<th><label><i>n</i></label>
				<input type="number" id="n" value="7" min="0">
				<label><i>r</i></label>
				<input type="number" id="r" value="3" min="0">
			</th>
			<th><button type="button" onclick="computeAll()">Compute All</button>
			</th>
			<th>Order relevant
			</th>
			<th>Repetition
			</th>
			<th>Memo
			</th>
		</tr>
		
		<tr>
			<td>
				<label><i>P</i>(<i>n</i>, <i>r</i>)</label>
			</td>
			<td>
				<span id="resPermutation"></span>
			</td>
			<td>
				<button type="button" onclick="clickPerm()">Permutation</button>
			</td>
			<td>
				yes
			</td>
			<td>
				no
			</td>
			<td align="left">
				# Permutations of size <i>r</i> from <i>n</i> distinct objects
			</td>
		</tr>
		<tr>
			<td>
				<label><i>C</i>(<i>n</i>, <i>r</i>)</label>
			</td>
			<td>
				<span id="resCombination"></span>
			</td>
			<td>
				<button type="button" onclick="clickComb()">Combination</button>
			</td>
			<td>
				no
			</td>
			<td>
				no
			</td>
			<td align="left">
				# Selections/Combinations of size <i>r</i> from <i>n</i> distinct objects
			</td>
		</tr>
		<tr>
			<td>
				<label><i>n<sup>r</sup></i></label>
			</td>
			<td>
				<span id="resArrangement"></span>
			</td>
			<td>
				<button type="button" onclick="clickArra()">Arrangement with repetition</button>
			</td>
			<td>
				yes
			</td>
			<td>
				yes
			</td>
			<td align="left">
				# Arrangements with repetition of size <i>r</i> from <i>n</i> distinct
				objects
			</td>
		</tr>
		<tr>
			<td>
				<label><i>C</i>(<i>r</i>+<i>n</i>-1, <i>r</i>)</label>
			</td>
			<td>
				<span id="resSelectrofn"></span>
			</td>
			<td>
				<button type="button" onclick="clickSele()">Selection with repetition</button>
			</td>
			<td>
				no
			</td>
			<td>
				yes
			</td>
			<td align="left">
				# Selections with repetition of size <i>r</i> from <i>n</i> distinct
				objects
			</td>
		</tr>
	</table>

	<!-- (2)the first n Catalan, triangular, harmonic, Fibonacci, Lucas with respect to n;	-->
	<table>
		<tr>
			<th>Formula
			</th>
			<th><label><i>n</i> = </label>
				<input type="number" id="nInput" value="7" min="0">
				
			</th>
			<th><button type="button" onclick="computeAll2()">Compute All</button>
			</th>
			<th>Memo
			</th>
		</tr>
		<tr>
			<td>
				<label><i>Catalan Numbers</i></label>
			</td>
			<td align="left">
				<span id="catalanResult"></span>
			</td>
			<td>
				<button onclick="calculateCatalan()">Calculate Catalan Numbers</button>
			</td>
			<td align="left">
				# Catalan numbers based on the given 'n'.
			</td>
		</tr>
		<tr>
			<td>
				<label><i>Triangular Numbers</i></label>
			</td>
			<td align="left">
				<span id="triangularResult"></span>
			</td>
			<td>
				<button onclick="calculateTriangular()">Calculate Triangular Numbers</button>
			</td>
			<td align="left">
				# Triangular numbers represent the number of dots that can form an equilateral triangle
			</td>
		</tr>
		<tr>
			<td>
				<label><i>Harmonic Numbers</i></label>
			</td>
			<td align="left">
				<span id="harmonicResult"></span>
			</td>
			<td>
				<button onclick="calculateHarmonic()">Calculate Harmonic Numbers</button>
			</td>
			<td align="left">
				# Harmonic numbers based on the given 'n'
			</td>
		</tr>

		<tr>
			<td>
				<label><i>Fibonacci Numbers</i></label>
			</td>
			<td align="left">
				<span id="fibonacciResult"></span>
			</td>
			<td>
				<button onclick="calculateFibonacci()">Calculate Fibonacci Numbers</button>
			</td>
			<td align="left">
				# Fibonacci numbers are a sequence where each number is the sum of the two preceding ones.
			</td>
		</tr>
		<tr>
			<td>
				<label><i>Lucas Numbers</i></label>
			</td>
			<td align="left">
				<span id="lucasResult"></span>
			</td>
			<td>
				<button onclick="calculateLucas()">Calculate Lucas Numbers</button>
			</td>
			<td align="left">
				# Lucas numbers based on the given 'n'
			</td>
		</tr>

		

		
	</table>

	<!-- (3) Eulerian numbers with respect to m, k for 0<=k<=m-1 (i.e., a_sub(m,0), a_sub(m,1), ... , a_sub(m,m-1) ) and	-->
	<table>
		<tr >
			<th>Formula
			</th>
			<th>
				<label><i>m</i></label>
				<input type="number" id="mInput" value="7" min="0">
				
			</th>
			<th><button type="button" onclick="computeAll3()">Compute All</button>
			</th>
			<th>Memo
			</th>
		</tr>
		<tr>
			<td>
				<label><i>Eulerian Numbers</i></label>
			</td>
			<td align="left">
				<span id="eulerianResult"></span>
			</td>
			<td>
				<button onclick="calculateEulerian()">Calculate Eulerian Numbers</button>
			</td>
			<td align="left">
				# Eulerian numbers based on the given 'm'
			</td>
		</tr>

	</table>
	<!-- (4) Stirling number of the second kind with respect to m, n for 1<=n<=m (i.e., S_sub(m,1), S_sub(m,2), ... , S_sub(m,n) )	-->
	<table>
		<tr >
			<th>Formula
			</th>
			<th>
				<label><i>m</i></label>
				<input type="number" id="mInput2" value="7" min="0">
				<label><i>n</i></label>
				<input type="number" id="nInput2" value="7" min="0">
				
			</th>
			<th><button type="button" onclick="computeAll4()">Compute All</button>
			</th>
			<th>Memo
			</th>
		</tr>
		<tr>
			<td>
				<label><i>Stirling Numbers</i></label>
			</td>
			<td align="left">
				<span id="stirlingResult"></span>
			</td>
			<td>
				<button onclick="calculateStirling()">Calculate Stirling Numbers</button>
			</td>
			<td align="left">
				# Stirling numbers based on the given 'm' and 'n'
			</td>
		</tr>

	</table>
	<!-- (bonus) -->
	<table>
		<tr >
			<th>Number of Distributions
			</th>
			<th>
				<div style="display: flex; align-items: center;">

					<label><i>m</i></label>
					<input type="number" id="m_input" value="4" min="0">
					<label><i>n</i></label>
					<input type="number" id="n_input" value="3" min="0">
				</div>
			</th>
			<th><button type="button" onclick="computeAll5()">Compute All</button>
			</th>
			<th>Distinct Objects (m)
			</th>
			<th>Distinct Containers (n)
			</th>
			<th>Some Empty Containers
			</th>
			
			<th>Interpretation
			</th>
		</tr>
		<tr>
			<td>
				<label><i>n<sup>m</sup></i></label>
			</td>
			<td align="middle">
				<span id="res1"></span>
			</td>
			<td>
				<button onclick="clickres1()">Calculate</button>
			</td>
			<td>
				<label><i>Yes</i></label>
			</td>
			<td>
				<label><i>Yes</i></label>
			</td>
			<td>
				<label><i>Yes</i></label>
			</td>
			<td align="left">
				# Each of the m distinct object may be distributed into any of the n distinct containers
			</td>
		</tr>
		<tr>
			<td>
				<label><i>n</i>!<i>S</i>(<i>m</i>, n) <i></i><i></i><i>//</i><i> </i><i> </i><i>onto</i>(<i>m</i>, n)</label>
			</td>
			<td align="middle">
				<span id="res2"></span>
			</td>
			<td>
				<button onclick="clickres2()">Calculate</button>
			</td>
			<td>
				<label><i>Yes</i></label>
			</td>
			<td>
				<label><i>Yes</i></label>
			</td>
			<td>
				<label><i>No</i></label>
			</td>
			
			<td align="left">
				# Each of the m distinct object may be distributed onto any of
				the n distinct containers with no containers empty
			</td>
		</tr>
		<tr>
			<td>
				<label><i>S</i>(<i>m</i>, 1) <i>+</i><i>S</i>(<i>m</i>, 2)<i>+...+</i><i>S</i>(<i>m</i>, n)</label>
			</td>
			<td align="middle">
				<span id="res3"></span>
			</td>
			<td>
				<button onclick="clickres3()">Calculate</button>
			</td>
			
			<td>
				<label><i>Yes</i></label>
			</td>
			<td>
				<label><i>No</i></label>
			</td>
			<td>
				<label><i>Yes</i></label>
			</td>
			
			<td align="left">
				# m distinct objects onto 1, 2 n identical containers,leaving no container empty
				S(m, 1)+ S(m, 2) + ... +S(m, n)
			</td>
		</tr>
		<tr>
			<td>
				<div id="permutationMatrix">
					\[
					 S(m,n)
					\]
				</div>			
			</td>
			<td align="middle">
				<span id="res4"></span>
			</td>
			<td>
				<button onclick="clickres4()">Calculate</button>
			</td>
			
			<td>
				<label><i>Yes</i></label>
			</td>
			<td>
				<label><i>No</i></label>
			</td>
			<td>
				<label><i>No</i></label>
			</td>
			
			<td align="left">
				# m distinct objects onto 1, 2 n identical containers,leaving no container empty
				S(m, 1)+ S(m, 2) + ... +S(m, n)
			</td>
		</tr>
		<tr>
			<td>
				<div id="permutationMatrix">
					\[
					\begin{pmatrix}
						m+n-1 \\
						m
					\end{pmatrix}
					\]
				</div>
			</td>
			<td align="middle">
				<span id="res5"></span>
			</td>
			<td>
				<button onclick="clickres5()">Calculate</button>
			</td>
			
			<td>
				<label><i>No</i></label>
			</td>
			<td>
				<label><i>Yes</i></label>
			</td>
			<td>
				<label><i>Yes</i></label>
			</td>
			
			<td align="left">
				# Ordering food from the view of kitchen (m kids (identical),
				n foods (distinct); m identical pennies into n distinct
				container; nonnegative integer solutions for an equation
			</td>
		</tr>
		<tr>
			<td>
				<div id="mathExpression">
					\[
					\begin{pmatrix}
						m-1 \\
						m-n
					\end{pmatrix}
					(
						=\begin{pmatrix}
						m-1 \\
						n-1
						\end{pmatrix}
						=\begin{pmatrix}
						(m-n)-1 \\
						(m-n)
						\end{pmatrix}
					)
					\]
				</div>
			</td>
			<td align="middle">
				<span id="res6"></span>
			</td>
			<td>
				<button onclick="clickres6()">Calculate</button>
			</td>
			
			<td>
				<label><i>No</i></label>
			</td>
			<td>
				<label><i>Yes</i></label>
			</td>
			<td>
				<label><i>No</i></label>
			</td>
			
			<td align="left">
				# Deliver one object to each of the n distinct containers first,
				then distribute m-n objects to the n containers
			</td>
		</tr>
		<tr>
			<td>
				<div id="mathExpression">
					\[
					\begin{cases} 
						p(m) & \text{for } n = m \\
						p(m,1) + p(m,2) + \ldots + p(m,n) & \text{for } n < m
					\end{cases}
					\]
				</div>
			</td>
			<td align="middle">
				<span id="res7"></span>
			</td>
			<td>
				<button onclick="clickres7()">Calculate</button>
			</td>
			
			<td>
				<label><i>No</i></label>
			</td>
			<td>
				<label><i>No</i></label>
			</td>
			<td>
				<label><i>Yes</i></label>
			</td>
			
			<td align="left">
				# Partition integer m into at most n summands (with some O summands, corresponding to empty containers)
			</td>
		</tr>
		<tr>
			<td>
				<div id="mathExpression">
					\[
					 p(m,n)
					\]
				</div>
			</td>
			<td align="middle">
				<span id="res8"></span>
			</td>
			<td>
				<button onclick="clickres8()">Calculate</button>
			</td>
			
			<td>
				<label><i>No</i></label>
			</td>
			<td>
				<label><i>No</i></label>
			</td>
			<td>
				<label><i>No</i></label>
			</td>
			
			<td align="left">
				# Partition integer m into exactly n summands (with no
				container empty)
			</td>
		</tr>

	</table>


	<script>
		// <script type="text/javascript">
		function Factorial(n) {
			fact = 1;
			for (i = 2; i <= n; i++)
				fact *= i;
			return fact;
		}
		function Perm(n, r) {
			perm = n;
			for (i = n - 1; i > n - r; i--)
				perm *= i;
			return perm;
		}
		function Comb(n, r) {
			return Perm(n, r) / Factorial(r);
		}
		function invalid(n, r) {
			if (parseInt(n) < 0 || isNaN(parseInt(n))) {
				document.getElementById("n").focus();
				return true;
			}
			else if (parseInt(r) < 0 || isNaN(parseInt(r))) {
				document.getElementById("r").focus();
				return true;
			}
			return false;
		}

		function computeAll() {
			document.getElementById("resPermutation").innerHTML = "";
			document.getElementById("resCombination").innerHTML = "";
			document.getElementById("resArrangement").innerHTML = "";
			document.getElementById("resSelectrofn").innerHTML = "";
			const n = document.getElementById("n").value;
			const r = document.getElementById("r").value;
			if (invalid(n, r)) return;
			clickPerm();
			clickComb();
			clickArra();
			clickSele();
		}

		function clickPerm() {
			document.getElementById("resPermutation").innerHTML = "";
			const n = document.getElementById("n").value;
			const r = document.getElementById("r").value;
			if (invalid(n, r)) return;
			document.getElementById("resPermutation").innerHTML = Perm(n, r);
		}

		function clickComb() {
			document.getElementById("resCombination").innerHTML = "";
			const n = document.getElementById("n").value;
			const r = document.getElementById("r").value;
			if (invalid(n, r)) return;
			document.getElementById("resCombination").innerHTML = Comb(n, r);
		}

		function clickArra() {
			document.getElementById("resArrangement").innerHTML = ""
			const n = document.getElementById("n").value;
			const r = document.getElementById("r").value;
			if (invalid(n, r)) return;
			document.getElementById("resArrangement").innerHTML = Math.pow(n, r);
		}

		function clickSele() {
			document.getElementById("resSelectrofn").innerHTML = "";
			const n = parseInt(document.getElementById("n").value);
			const r = parseInt(document.getElementById("r").value);
			if (invalid(n, r)) return;
			document.getElementById("resSelectrofn").innerHTML = Comb(n + r - 1, r);
		}


		function computeAll2() {
			document.getElementById("catalanResult").innerHTML = "";
			document.getElementById("triangularResult").innerHTML = "";
			document.getElementById("harmonicResult").innerHTML = "";
			document.getElementById("fibonacciResult").innerHTML = "";
			document.getElementById("lucasResult").innerHTML = "";
			const n = document.getElementById("nInput").value;
			calculateCatalan();
			calculateTriangular();
			calculateHarmonic();
			calculateFibonacci();
			calculateLucas();
		}
		// Function to calculate factorial
		function factorial(num) {
			if (num === 0 || num === 1) {
				return 1;
			} else {
				return num * factorial(num - 1);
			}
		}
		function catalan(n) {
			return factorial(2 * n) / (factorial(n + 1) * factorial(n));
		}	
	
		function calculateCatalan() {
			const n = parseInt(document.getElementById('nInput').value);
			const result = Array.from({ length: n }, (_, i) => catalan(i));
			document.getElementById('catalanResult').innerText = `Catalan Numbers: ${result.join(', ')}`;
		  }
		// Function to calculate the nth Triangular number
		function triangular(n) {
			return (n * (n + 1)) / 2;
		}
	  
		function calculateTriangular() {
		const n = parseInt(document.getElementById('nInput').value);
		const result = Array.from({ length: n }, (_, i) => triangular(i + 1));
		document.getElementById('triangularResult').innerText = `Triangular Numbers: ${result.join(', ')}`;
		}
		// Function to format a number to two decimal places
		function formatToTwoDecimalPlaces(number) {
			return Math.round(number * 100) / 100;
		}
		// Function to calculate the nth Harmonic number
		function harmonic(n) {
			let sum = 0;
			for (let i = 1; i <= n; i++) {
				sum += 1 / i;
			}
			return sum;
		}
		function calculateHarmonic() {
		const n = parseInt(document.getElementById('nInput').value);
		const result = Array.from({ length: n }, (_, i) => formatToTwoDecimalPlaces(harmonic(i + 1)));
		document.getElementById('harmonicResult').innerText = `Harmonic Numbers: ${result.join(', ')}`;
		}
		// Function to calculate the nth Fibonacci number
		function fibonacci(n) {
			if (n <= 1) {
				return n;
			} else {
				let a = 0;
				let b = 1;
				for (let i = 2; i <= n; i++) {
					let temp = a + b;
					a = b;
					b = temp;
				}
				return b;
			}
		}
		function calculateFibonacci() {
		const n = parseInt(document.getElementById('nInput').value);
		const result = Array.from({ length: n }, (_, i) => fibonacci(i));
		document.getElementById('fibonacciResult').innerText = `Fibonacci Numbers: ${result.join(', ')}`;
		}
		// Function to calculate the nth Lucas number
		function lucas(n) {
			if (n === 0) {
				return 2;
			} else if (n === 1) {
				return 1;
			} else {
				let a = 2;
				let b = 1;
				for (let i = 2; i <= n; i++) {
					let temp = a + b;
					a = b;
					b = temp;
				}
				return b;
			}
		}
		function calculateLucas() {
		const n = parseInt(document.getElementById('nInput').value);
		const result = Array.from({ length: n }, (_, i) => lucas(i));
		document.getElementById('lucasResult').innerText = `Lucas Numbers: ${result.join(', ')}`;
		}
		function computeAll3() {
			document.getElementById("eulerianResult").innerHTML = "";
			const m = document.getElementById("mInput").value;
			calculateEulerian();
		}
		// Function to calculate Eulerian numbers (a_sub(m, k))
		function eulerian(m, k) {
			if (k === 0) {
				return 1;
			} else {
				let sum = 0;
				for (let i = 0; i <= k; i++) {
					sum += Math.pow(-1, i) * Comb(m + 1, i) * Math.pow((k - i), m);
				}
				return sum;
			}
		}
		function calculateEulerian() {
		const m = parseInt(document.getElementById('mInput').value);
		const result = Array.from({ length: m }, (_, k) => eulerian(m, k));
		document.getElementById('eulerianResult').innerText = `${result.join(', ')}`;
		}
		function computeAll4() {
			document.getElementById("stirlingResult").innerHTML = "";
			const m = parseInt(document.getElementById('mInput2').value);
			const n = parseInt(document.getElementById('nInput2').value);
			calculateStirling();
		}
		// Function to calculate Stirling numbers of the second kind (S_sub(m, n))
		function stirling(m, n) {
			if (n === 0 || m === 0 || n > m) {
				return 0;
			} else if (n === 1 || n === m) {
				return 1;
			} else {
				return n * stirling(m - 1, n) + stirling(m - 1, n - 1);
			}
		}
	
		function calculateStirling() {
		const m = parseInt(document.getElementById('mInput2').value);
		const n = parseInt(document.getElementById('nInput2').value);
		const result = Array.from({ length: n }, (_, i) => stirling(m, i + 1));
		document.getElementById('stirlingResult').innerText = `${result.join(', ')}`;
		}
		function computeAll5()
			{	document.getElementById("res1").innerHTML = "";
				document.getElementById("res2").innerHTML = "";
				document.getElementById("res3").innerHTML = "";
				document.getElementById("res4").innerHTML = "";
				document.getElementById("res5").innerHTML = "";
				document.getElementById("res6").innerHTML = "";
				document.getElementById("res7").innerHTML = "";
				document.getElementById("res8").innerHTML = "";
				M = document.getElementById("m_input").value;
				N = document.getElementById("n_input").value;
				if (invalid(M, N)) return;				
				clickres1();
				clickres2();
				clickres3();
				clickres4();
				clickres5();
				clickres6();
				clickres7();
				clickres8();
			}
			function clickres1()
			{	document.getElementById("res1").innerHTML = "";
				M = document.getElementById("m_input").value;
				N = document.getElementById("n_input").value;
				if (invalid(M, N)) return;				
				document.getElementById("res1").innerHTML = Math.pow(N,M);
			}
			function clickres2()
			{	document.getElementById("res2").innerHTML = "";
				M = document.getElementById("m_input").value;
				N = document.getElementById("n_input").value;
				if (invalid(M, N)) return;				
				document.getElementById("res2").innerHTML = stirling(M,N)*Factorial(N);
			}
			function res3(m,n)
			{ 
				sum=0;
				for(i=1;i<=n;i++)
				{
					sum+=stirling(m,i);
				}
				return sum;
			}
			function clickres3()
			{	document.getElementById("res3").innerHTML = "";
				M = document.getElementById("m_input").value;
				N = document.getElementById("n_input").value;
				if (invalid(M, N)) return;				
				document.getElementById("res3").innerHTML = res3(M,N);
			}
			function clickres4()
			{	document.getElementById("res4").innerHTML = "";
				M = document.getElementById("m_input").value;
				N = document.getElementById("n_input").value;
				if (invalid(M, N)) return;				
				document.getElementById("res4").innerHTML = stirling(M,N);
			}
			function clickres5()
			{
				document.getElementById("res5").innerHTML = "";
				M = parseInt(document.getElementById("m_input").value);
				N = parseInt(document.getElementById("n_input").value);
				if (invalid(M, N)) return;				
				document.getElementById("res5").innerHTML = Comb(M+N-1,M);
			}
			function clickres6()
			{
				document.getElementById("res6").innerHTML = "";
				M = parseInt(document.getElementById("m_input").value);
				N = parseInt(document.getElementById("n_input").value);
				if (invalid(M, N)) return;				
				document.getElementById("res6").innerHTML = Comb(M-1,M-N);
			}
			function partitionSum(m, n) {
				if (n === 0) return 0;
				
				// Create a 2D array to store intermediate results
				const dp = Array.from({ length: n + 1 }, () => Array(m + 1).fill(0));
			  
				// Initialize base case: there is one way to partition 0
				for (let i = 0; i <= n; i++) {
				  dp[i][0] = 1;
				}
			  
				// Fill in the DP table
				for (let i = 1; i <= n; i++) {
				  for (let j = 1; j <= m; j++) {
					// Exclude the current number
					dp[i][j] = dp[i - 1][j];
			  
					// Include the current number if it's not greater than j
					if (j >= i) {
					  dp[i][j] += dp[i][j - i];
					}
				  }
				}
			  
				// The result is stored in the bottom-right corner of the DP table
				return dp[n][m];
			  }
			  
			  // Example usage:
			  const m = 5;
			  const n = 5;
			  const result = partitionSum(m, n);
			  
			  console.log(`The partition sum for m=${m} and n=${n} is: ${result}`);
			  
			function clickres7()
			{
				document.getElementById("res7").innerHTML = "";
				M = parseInt(document.getElementById("m_input").value);
				N = parseInt(document.getElementById("n_input").value);
				if (invalid(M, N)) return;				
				document.getElementById("res7").innerHTML = partitionSum(M, N);
			}

			function clickres8()
			{
				document.getElementById("res8").innerHTML = "";
				M = parseInt(document.getElementById("m_input").value);
				N = parseInt(document.getElementById("n_input").value);
				if (invalid(M, N)) return;				
				document.getElementById("res8").innerHTML = Perm(M, N);
			}


	</script>
</body>

</html>